<RCC>
    <qresource prefix="/image">
        <file alias="background">images/background.jpg</file>
        <file alias="name">images/name.png</file>
        <file alias="logo">images/logo.png</file>
    </qresource>
    <qresource prefix="/icon/light">
        <file alias="about">images/icons/light/about.png</file>
        <file alias="bookmark">images/icons/light/bookmark.png</file>
        <file alias="favorite">images/icons/light/favorite.png</file>
        <file alias="genre">images/icons/light/genre.png</file>
        <file alias="github">images/icons/light/github.png</file>
        <file alias="google">images/icons/light/google.png</file>
        <file alias="listener">images/icons/light/listener.png</file>
        <file alias="mail">images/icons/light/mail.png</file>
        <file alias="news">images/icons/light/news.png</file>
        <file alias="pause">images/icons/light/pause.png</file>
        <file alias="play">images/icons/light/play.png</file>
        <file alias="refresh">images/icons/light/refresh.png</file>
        <file alias="settings">images/icons/light/settings.png</file>
        <file alias="stream">images/icons/light/stream.png</file>
        <file alias="support">images/icons/light/support.png</file>
        <file alias="timer">images/icons/light/timer.png</file>
        <file alias="unbookmark">images/icons/light/unbookmark.png</file>
        <file alias="unfavorite">images/icons/light/unfavorite.png</file>
        <file alias="web">images/icons/light/web.png</file>
    </qresource>
    <qresource prefix="/icon/dark">
        <file alias="about">images/icons/dark/about.png</file>
        <file alias="bookmark">images/icons/dark/bookmark.png</file>
        <file alias="favorite">images/icons/dark/favorite.png</file>
        <file alias="genre">images/icons/dark/genre.png</file>
        <file alias="github">images/icons/dark/github.png</file>
        <file alias="google">images/icons/dark/google.png</file>
        <file alias="listener">images/icons/dark/listener.png</file>
        <file alias="mail">images/icons/dark/mail.png</file>
        <file alias="news">images/icons/dark/news.png</file>
        <file alias="pause">images/icons/dark/pause.png</file>
        <file alias="play">images/icons/dark/play.png</file>
        <file alias="refresh">images/icons/dark/refresh.png</file>
        <file alias="settings">images/icons/dark/settings.png</file>
        <file alias="stream">images/icons/dark/stream.png</file>
        <file alias="support">images/icons/dark/support.png</file>
        <file alias="timer">images/icons/dark/timer.png</file>
        <file alias="unbookmark">images/icons/dark/unbookmark.png</file>
        <file alias="unfavorite">images/icons/dark/unfavorite.png</file>
        <file alias="web">images/icons/dark/web.png</file>
    </qresource>
</RCC>
