<RCC>
    <qresource prefix="/image">
        <file alias="background">images/background.jpg</file>
        <file alias="name">images/name.png</file>
        <file alias="logo">images/logo.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="about">images/icons/about.png</file>
        <file alias="bookmark">images/icons/bookmark.png</file>
        <file alias="favorite">images/icons/favorite.png</file>
        <file alias="genre">images/icons/genre.png</file>
        <file alias="github">images/icons/github.png</file>
        <file alias="google">images/icons/google.png</file>
        <file alias="listener">images/icons/listener.png</file>
        <file alias="mail">images/icons/mail.png</file>
        <file alias="news">images/icons/news.png</file>
        <file alias="pause">images/icons/pause.png</file>
        <file alias="play">images/icons/play.png</file>
        <file alias="refresh">images/icons/refresh.png</file>
        <file alias="settings">images/icons/settings.png</file>
        <file alias="stream">images/icons/stream.png</file>
        <file alias="support">images/icons/support.png</file>
        <file alias="timer">images/icons/timer.png</file>
        <file alias="unbookmark">images/icons/unbookmark.png</file>
        <file alias="unfavorite">images/icons/unfavorite.png</file>
        <file alias="web">images/icons/web.png</file>
    </qresource>
</RCC>
