<RCC>
    <qresource prefix="/image">
        <file alias="background">images/background.jpg</file>
        <file alias="name">images/name.png</file>
        <file alias="logo">images/logo.png</file>
    </qresource>
    <qresource prefix="/icon/large">
        <file alias="about">images/icons/icon-l-about.png</file>
        <file alias="bookmark">images/icons/icon-l-bookmark.png</file>
        <file alias="facebook">images/icons/icon-l-facebook.png</file>
        <file alias="favorite">images/icons/icon-l-favorite.png</file>
        <file alias="flickr">images/icons/icon-l-flickr.png</file>
        <file alias="genre">images/icons/icon-l-genre.png</file>
        <file alias="github">images/icons/icon-l-github.png</file>
        <file alias="google">images/icons/icon-l-google.png</file>
        <file alias="listener">images/icons/icon-l-listener.png</file>
        <file alias="mail">images/icons/icon-l-mail.png</file>
        <file alias="news">images/icons/icon-l-news.png</file>
        <file alias="pause">images/icons/icon-l-pause.png</file>
        <file alias="play">images/icons/icon-l-play.png</file>
        <file alias="refresh">images/icons/icon-l-refresh.png</file>
        <file alias="settings">images/icons/icon-l-settings.png</file>
        <file alias="stream">images/icons/icon-l-stream.png</file>
        <file alias="support">images/icons/icon-l-support.png</file>
        <file alias="timer">images/icons/icon-l-timer.png</file>
        <file alias="twitter">images/icons/icon-l-twitter.png</file>
        <file alias="unbookmark">images/icons/icon-l-unbookmark.png</file>
        <file alias="unfavorite">images/icons/icon-l-unfavorite.png</file>
        <file alias="web">images/icons/icon-l-web.png</file>
        <file alias="websupport">images/icons/icon-l-websupport.png</file>
    </qresource>
    <qresource prefix="/icon/medium">
        <file alias="about">images/icons/icon-m-about.png</file>
        <file alias="bookmark">images/icons/icon-m-bookmark.png</file>
        <file alias="facebook">images/icons/icon-m-facebook.png</file>
        <file alias="favorite">images/icons/icon-m-favorite.png</file>
        <file alias="flickr">images/icons/icon-m-flickr.png</file>
        <file alias="genre">images/icons/icon-m-genre.png</file>
        <file alias="github">images/icons/icon-m-github.png</file>
        <file alias="google">images/icons/icon-m-google.png</file>
        <file alias="listener">images/icons/icon-m-listener.png</file>
        <file alias="mail">images/icons/icon-m-mail.png</file>
        <file alias="news">images/icons/icon-m-news.png</file>
        <file alias="pause">images/icons/icon-m-pause.png</file>
        <file alias="play">images/icons/icon-m-play.png</file>
        <file alias="refresh">images/icons/icon-m-refresh.png</file>
        <file alias="settings">images/icons/icon-m-settings.png</file>
        <file alias="stream">images/icons/icon-m-stream.png</file>
        <file alias="support">images/icons/icon-m-support.png</file>
        <file alias="timer">images/icons/icon-m-timer.png</file>
        <file alias="twitter">images/icons/icon-m-twitter.png</file>
        <file alias="unbookmark">images/icons/icon-m-unbookmark.png</file>
        <file alias="unfavorite">images/icons/icon-m-unfavorite.png</file>
        <file alias="web">images/icons/icon-m-web.png</file>
        <file alias="websupport">images/icons/icon-m-websupport.png</file>
    </qresource>
    <qresource prefix="/icon/small">
        <file alias="about">images/icons/icon-s-about.png</file>
        <file alias="bookmark">images/icons/icon-s-bookmark.png</file>
        <file alias="facebook">images/icons/icon-s-facebook.png</file>
        <file alias="favorite">images/icons/icon-s-favorite.png</file>
        <file alias="flickr">images/icons/icon-s-flickr.png</file>
        <file alias="genre">images/icons/icon-s-genre.png</file>
        <file alias="github">images/icons/icon-s-github.png</file>
        <file alias="google">images/icons/icon-s-google.png</file>
        <file alias="listener">images/icons/icon-s-listener.png</file>
        <file alias="mail">images/icons/icon-s-mail.png</file>
        <file alias="news">images/icons/icon-s-news.png</file>
        <file alias="pause">images/icons/icon-s-pause.png</file>
        <file alias="play">images/icons/icon-s-play.png</file>
        <file alias="refresh">images/icons/icon-s-refresh.png</file>
        <file alias="settings">images/icons/icon-s-settings.png</file>
        <file alias="stream">images/icons/icon-s-stream.png</file>
        <file alias="support">images/icons/icon-s-support.png</file>
        <file alias="timer">images/icons/icon-s-timer.png</file>
        <file alias="twitter">images/icons/icon-s-twitter.png</file>
        <file alias="unbookmark">images/icons/icon-s-unbookmark.png</file>
        <file alias="unfavorite">images/icons/icon-s-unfavorite.png</file>
        <file alias="web">images/icons/icon-s-web.png</file>
        <file alias="websupport">images/icons/icon-s-websupport.png</file>
    </qresource>
</RCC>
