<RCC>
    <qresource prefix="/image">
        <file alias="background">images/background.jpg</file>
        <file alias="name">images/name.png</file>
        <file alias="logo">images/logo.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="listener">images/icons/listener.png</file>
        <file alias="favorite">images/icons/favorite.png</file>
        <file alias="genre">images/icons/genre.png</file>
        <file alias="popular">images/icons/popular.png</file>
        <file alias="bookmark">images/icons/bookmark.png</file>
        <file alias="news">images/icons/news.png</file>
        <file alias="un-bookmark">images/icons/un-bookmark.png</file>
        <file alias="un-favorite">images/icons/un-favorite.png</file>
    </qresource>
</RCC>
