<RCC>
    <qresource prefix="/images">
        <file alias="background">images/background.jpg</file>
        <file alias="name">images/name.svg</file>
        <file alias="logo">images/logo.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="listener">images/icons/listener.svg</file>
        <file alias="favorites">images/icons/favorites.svg</file>
        <file alias="genres">images/icons/genres.svg</file>
        <file alias="populars">images/icons/populars.svg</file>
        <file alias="bookmark">images/icons/bookmark.svg</file>
        <file alias="news">images/icons/news.svg</file>
    </qresource>
</RCC>
